# secure-markdown

./: Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
nginx/: Dockerfile  nginx.conf
nginx/ssl/: sample_organization.crt  sample_organization.key  sample_organization.srl  secure-markdown.crt  ssl-generation.sh
react_client/: Dockerfile  nginx.conf  package-lock.json  package.json
react_client/public/: index.html
react_client/src/: index.tsx
react_client/src/components/: AppSnackbar.tsx
react_client/src/components/features/: EncryptedNoteModal.tsx  RegisterSuccessModal.component.tsx
react_client/src/components/features/login/: Copyright.tsx  LoginModal.component.tsx
react_client/src/components/features/main-page/: MainPageNote.component.tsx
react_client/src/core/constants/: NoteVisibility.ts  RoutingConstants.ts  ServerConstants.ts
react_client/src/core/types/: Modal.types.ts
react_client/src/core/types/login/: LoginRequest.types.ts  LoginRequest.validator.ts
react_client/src/pages/: LoginPage.tsx  MainNotesPage.tsx  NoteAddPage.tsx  NotePage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx
react_client/src/ssl/: secure-markdown.crt  secure-markdown.key
react_client/src/tools/configuration/: axios-config.ts  routing-config.tsx
src/main/java/ee/pw/security/securemarkdown/: SecureMarkdownApplication.java
src/main/java/ee/pw/security/securemarkdown/application/: AuthenticationController.java  NoteController.java
src/main/java/ee/pw/security/securemarkdown/domain/resetpassword/: ResetPassword.java  ResetPasswordKeyRequest.java  ResetPasswordRepository.java  ResetPasswordRequest.java  ResetPasswordService.java
src/main/java/ee/pw/security/securemarkdown/infrastructure/: Exception.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  secure-markdown.key  secure-markdown.pfx
src/test/java/ee/pw/security/securemarkdown/: SecureMarkdownApplicationTests.java
(+55 files in other folders)
