user                    nginx;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    33282;
error_log               /dev/stdout info;

events {
    worker_connections  1024;
}

http {
    server_tokens off;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        location / {
            proxy_pass https://secure-markdown-frontend:443;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ^~ /api/ {
            proxy_set_header Host $host;
            proxy_pass https://secure-markdown-backend:8080/api/;

            proxy_set_header User-Agent-Header $http_user_agent;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header 'Access-Control-Allow-Origin' $http_access_control_allow_origin;
            proxy_set_header 'Access-Control-Allow-Methods' $http_access_control_allow_methods;
            proxy_set_header 'Access-Control-Allow-Headers' $http_access_control_allow_headers;
            proxy_set_header 'Access-Control-Expose-Headers' $http_access_control_expose_headers;
            proxy_set_header 'Access-Control-Max-Age' $http_access_control_max_age;
            proxy_set_header 'Origin' $http_origin;
        }
    }
}