events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        # listen 3000 ssl;
        listen 80;
        server_name localhost;

        #ssl_certificate /etc/nginx/ssl/server.crt;
        #ssl_certificate_key /etc/nginx/ssl/server.key;

        location / {
            root /etc/nginx/html;
            try_files $uri /index.html;
        }

        location ~ \.js$ {
            add_header Content-Type application/javascript;
        }
    }
}